{
  "name": "node-mongoose",
  "version": "1.0.0",
  "description": "Interacting with mongodb using the mongoose node module",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose"
  ],
  "author": "Alex Tsiras",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.3.0",
    "mongoose": "^4.4.7"
  }
}
